<!DCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        </title>
        <meta name="vewport" content="width=device-width,initial-scale=1.0">
        <style>
         *{
margin:0;
padding:0;
}
    
    label{
float:right;
color:#00FFFF;
font-size:60;
background-color:#C0C0C0;
width:700;
text-align:right;
opacity:10;
}
    #ok ul{
list-style:none;
}

   #ok ul li{
background-color:#C0C0C0;
width:275px;
border:0px;
color:#00FFFF;
font-size:58;
opacity:10;
hight:80%;
}

#ok ul ul{
display:none;
}
#ok ul li:hover{
background-color:#C0C0C0;
color:#00FFFF;
opacity:0.9;
transform:lowercase;
transition:.5s;
font-size:53;
float:right;
}
 #ok ul li:hover>ul{
display:block;
}

   #ok ul li a{
  color:#00FFFF;
}

image{
float:right;
}

h1{
    color:#C0C0C0;
}
p{
    color:#C0C0C0;
}
       </style>
    </head>
    <body style="background-image:url('https://drive.google.com/uc?export=view&amp;id=1aBfC2DHbMme-VL-Mm6iKehfFy_lGcCW-');">
    <nav>
      <center><img src="https://drive.google.com/uc?export=view&amp;id=1az_SKcCf1yD-qzA77aCWHA-szPjzFyUV" hight=450 width=900></center>
        <label>sakib's gallery</label>
        <div id="ok">
        <ul>
             <li><img src="https://drive.google.com/uc?export=view&amp;id=1bOGSiQo_Fe9mJ5woF4G3fB-0S_gfO5sZ" hight=50 width=50>
                 
                 <ul >
                     <li><a href="l20.html">timeline</a></li>
                     <li><a href="about19.html">about</a></li>
                 </ul>
             </li>
           
            </ul>
    </div>
        </nav>
      <h1>author:Sadman Sakib Abesh</h1><br>
        <img src="https://drive.google.com/uc?export=view&amp;id=1VSitRNkLWhHNZR1HnX2NJbIs3qpoN_WO" hight=450 width=900><br>
        <p>freelancer photographer</p><br>
        <p>photographer at yppb</p>        
      </body>
