<!DCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
        </title>
        <meta name="vewport" content="width=device-width,initial-scale=1.0">
        <style>
         *{
margin:0;
padding:0;
}
    
    label{
float:right;
color:#00FFFF;
font-size:60;
background-color:#C0C0C0;
width:700;
text-align:right;
opacity:10;
}
    #ok ul{
list-style:none;
}

   #ok ul li{
background-color:#C0C0C0;
width:275px;
border:0px;
color:#00FFFF;
font-size:58;
opacity:10;
hight:80%;
border:2px solid white;
}

#ok ul ul{
display:none;
}
#ok ul li:hover{
background-color:#C0C0C0;
color:#00FFFF;
opacity:0.9;
transform:lowercase;
transition:.5s;
font-size:53;

}
 #ok ul li:hover>ul{
display:block;
}

   #ok ul li a{
  color:#00FFFF;
}

image{
float:right;
}

h1{
    color:#C0C0C0;
}
p{
    color:#C0C0C0;
}

#o1{
    float:left; 
}
       </style>
    </head>
    <body>
    <nav>
        <label>sakib's gallery</label>
        <div id="ok">
        <ul>
             <li><img src="https://drive.google.com/uc?export=view&amp;id=1bOGSiQo_Fe9mJ5woF4G3fB-0S_gfO5sZ" hight=50 width=50>
                 
                 <ul >
                     <li><a href="index.html">timeline</a></li>
                     <li><a href="about19.html">about</a></li>
                 </ul>
             </li>
            </ul>
    </div>
        </nav>
        
        <iframe src="https://docs.google.com/document/d/1ChkgUgFc8byzwwViSBw_JMmvpygCRhBHf2AthqR4wrE/edit?usp=drivesdk" width="1000" height="100%"></iframe>
      
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f59dc51f0e7167d000f0646/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
      
      <div id="fb-root"></div> <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="8AIsGRkv"></script>
      </body>
