<!DOCTYPE html>

<html>
  <head>
   
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>Hello, World!</title>
    <style>
    button{
      font-size:50px;
    }
   #a1{
     background-color:black;
     border:0px;
     color:#Ffffff;
     font-size:50px;
   }
    body{
      font-size:50px;
    }
    input[type="range"]{
      height:50px;
      width:500px;
      color:#000000;
    }
    #h1{
      height:50px;
      width:100px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
    }
    #h1:hover{
      height:50px;
      width:200px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
      transition:0.6s;
      
    }
    #bo3{
      height:50px;
      width:100px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
    }
    #bo3:hover{
      height:50px;
      width:200px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
      transition:0.6s;
      
    }  
      
    #j1{
      height:50px;
      width:100px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
    }
    #j1:hover{
      height:50px;
      width:200px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
      transition:0.6s;
      
    }
    #k1{
      height:50px;
      width:100px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
    }
    #wi{
      height:50px;
      width:100px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
    }
    #wi:hover{
      height:50px;
      width:200px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
      transition:0.6s;
    }
    #k1:hover{
      height:50px;
      width:500px;
      font-size:35px;
      border-radius:25px;
      border:5px solid black;
      transition:0.6s;
    }
    input[type="range"]::-moz-range-progress {
  background-color: #43e5f7; 
}
input[type="range"]::-moz-range-track {  
  background-color: #9a905d;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #43e5f7; 
}
input[type="range"]::-ms-fill-upper {  
  background-color: #9a905d;
}
    p{
      background-color:#ffffff;
    }
      
    </style>
    <script>
       function my(){
         var a=document.getElementById('b1').value;
         var b=document.getElementById('e1').value;
         var c=document.getElementById('f1').value;
         var d=document.getElementById('g1').value;
         var e=document.getElementById('h1').value;
         var f=document.getElementById('i1').value;
         var g=document.getElementById('j1').value;
         var h=document.getElementById('k1').value;
         var i=document.getElementById('he').value;
         var j=document.getElementById('wi').value;
         var k=document.getElementById('bo1').value;
         
         
         
         
         
         document.getElementById('a1').style.backgroundColor=a;      
       document.getElementById('a1').style.color=b; 
         document.getElementById('a1').style.fontSize=c+'px'; 
         document.getElementById('a1').style.borderRadius=d+'px';
         document.getElementById('a1').style.border=e+'px solid'+f;
       document.getElementById('a1').style.transition=g+'s';
         document.getElementById('a1').style.transform=h;
         document.getElementById('a1').style.height=i+'px';
         document.getElementById('a1').style.width=j+'px';
         
         document.getElementById('bo').style.backgroundColor=k;
           
       
       }  
          function ly(){
      var a=document.getElementById('b1').value;
      var b='nav{';
      var c=';';
      var d='<br>';
      var e='font-size:';
      var f='border:';
      var g='color:';
      var h='background-color:';
    var i=document.getElementById('e1').value;  
      var j=document.getElementById('f1').value+'px'; 
     
         var k=document.getElementById('g1').value+'px';  
      var l=document.getElementById('h1').value+'px'+'';
         var m=document.getElementById('i1').value;  
var n='transition:'+document.getElementById('j1').value+'s'; 
            var o='transform:'+document.getElementById('k1').value;
            
var p='height:'+document.getElementById('he').value+'px';
         var q='width:'+document.getElementById('wi').value+'px';  
            var r='background-color:'+document.getElementById('bo1').value; 
            var s='color:'+document.getElementById('bo2').value; 
            var t='font-size:'+document.getElementById('bo3').value; 
            
            
            
            document.getElementById('c1').innerHTML=b+d+h+a+c+d+g+i+c+d+f+l+' solid '+m+c+d+e+j+c+d+'border-radius:'+k+c+d+n+c+d+o+c+d+p+c+d+q+c+d+'}'+d+'body{'+d+r+c+d+s+c+d+t+c+d+'}';
    
    }
    </script>
  </head>
  <body id="bo">
    
    <center> <nav id="a1">css navigation bar</nav></center><br>
    <p>navigation info</p>
    <p> background-color: </p><br>
    <button> <input type="color" id="b1"></button><br>
    <br>
    <p> font-color:</p><br><button><input type="color" value="#FFFFFF" id="e1"></button><br>
    <br>
    <p> border-color:</p><br><button><input type="color" id="i1" value="#FFFFFF"></button><br>
      <br>
    <p> font-size:</p><br><input type="range" id="f1"><br>
    <br>
    <p>border-radius:</p><br><input type="range" value="0" id="g1"><br><br>
    <p>height:</p><br> <input type="range" id="he"><br>
    <br>
    <p>width:</p><br>
    <input type="number" id="wi" value="1000"><br>
    <p> border:</p><br><input type="number" id="h1" placeholder="border-size" value="0"><br>
    <br>
    <p>transition-delay:</p> <br> <input type="number" id="j1" value="0.0"><br>
    <br>
    <p> transform:</p><br>
    <input type="text" value="none" id="k1"><br>
    <br>
    <p>body-color:</p>
    <button><input id="bo1" type="color"></button><br>
    <p>body-font-color:</p>
    <button><input id="bo2" type="color"></button><br>
    <p>body-font-size:</p>
    <input type="number" id="bo3" value="35"><br>
    
    
    <button onclick="my()">have a look</button>
    <button onclick="ly()">get code</button>
   
    <p id="c1"></p>
    put the coad into<xmp><style></style></xmp>tag

  </body>
</html>
